<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LibreNotLibra</title>
    <style>
      /* curator-feed is the whole thing */
.curator-feed {
 background-color: white;}
 /* crt-post here is being used to make borders */
.crt-post {
 border: 2px solid rgb(109,109,109)}
 /* crt-post-text refers to text within the posts themselves */
.crt-post-text {
 font-family: helvetica;
 font-size: 16px;
 color: rgb(109,109,109);}
   /* crt-post-date refers to the timestamp */
.crt-post-date {
 font-family: helvetica;
 font-size: 16px;
 color: rgb(109,109,109);}
 body {background-color: rgb(254, 252, 255)}
 #logo {margin-left:10px;}
 #logo img {height: 60px;}
    </style>
  </head>
  <body>
    <div id="logo"><a target="_blank" rel="noopener noreferrer" href="https://librenotlibra.info"><img src="./logo.svg" alt="LibreNotLibra"></a></div>
    <div id="curator-feed"></div>
    <script type="text/javascript">
    /* curator-feed */
    (function(){
    var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
    i.src = "https://cdn.curator.io/published/a7df953d-1b4b-4db1-9968-e514d5c773fe.js";
    e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
    })();
    </script>
  </body>
</html>
